nightredv2.json (before)
{
    "name": "NightRed V2",
    "description": "AMOLED MODE REQUIRED",
    "authors": [
        {
            "name": "Bykokluk",
            "id": "1035955081461379143"
        }
        {
            "name": "notmaxismo",
            "id": "1035955081461379143"
        }

    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            false, false, "#ffffff"
        ],
        "HEADER_SECONDARY": [
            false, false, "#999999"
        ],
        "TEXT_NORMAL": [
            false, false, "#ffffff"
        ],
        "TEXT_MUTED": [
            false, false, "#999999"
        ],
        "TEXT_LINK": [
            false, false, "#a80820"
        ],
        "TEXT_DANGER": [
            false, false, "#a80820"
        ],
        "INTERACTIVE_NORMAL": [
            false, false, "#ffffff"
        ],
        "INTERACTIVE_ACTIVE": [
            false, false, "#ffffff"
        ],
        "INTERACTIVE_MUTED": [
            false, false, "#4c4c4c"
        ],
        "BACKGROUND_PRIMARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_SECONDARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            false, false, "#000000"
        ],
        "BACKGROUND_TERTIARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_ACCENT": [
            false, false, "#1a1a1a"
        ],
        "BACKGROUND_FLOATING": [
            false, false, "#000000"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            false, false, "#000000"
        ],
        "BACKGROUND_MENTIONED": [
            false, false, "#a8082033"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            false, false, "#a8082033"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            false, false, "#1a1a1a"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            false, false, "#000000"
        ],
        "SPOILER_HIDDEN_BACKGROUND": [
            false, false, "#1a1a1a"
        ],
        "SPOILER_REVEALED_BACKGROUND": [
            false, false, "transparent"
        ],
        "CHANNEL_TEXT_AREA_PLACEHOLDER": [
            false, false, "#999999"
        ],
        "CHAT_BACKGROUND": [
            false, false, "#000000"
        ],
        "CHANNELS_DEFAULT": [
            false, false, "#999999"
        ],
        "TEXT_LINK": [
            false, false, "#a80820"
        ],
        "CHANNEL_ICON": [
            false, false, "#ffffff"
        ]
    },
    "rawColors": {
        "PRIMARY_100": "#ffffff",
        "PRIMARY_200": "#ffffff",
        "PRIMARY_300": "#ffffff",
        "PRIMARY_360": "#999999",
        "PRIMARY_500": "#999999",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "BRAND_260": "#a80820",
        "BRAND_360": "#a80820",
        "BRAND_500": "#a80820",
        "BRAND_560": "#ffffff",
        "WHITE_500": "#ffffff",
        "BLUE_345": "#a80820",
        "YELLOW_300": "#a80820",
        "ORANGE_345": "#a80820",
        "GREEN_345": "#a80820",
        "GREEN_360": "#a80820",
        "RED_560" : "#a80820",
        "RED_400": "#a80820"
    },
  "spec": 2,
    "background": {
      "blur": 1,
      "url": "https://raw.githubusercontent.com/Bykokluk/rndcthemes/main/pictures/wallpaper/vampgirlip.png?raw=true",
      "alpha": 0.9,
      "color": "#282828"
  
    },
    "plus":{
        "version":"0",
        "iconpack":"rosiecord-plumpy"
    }
}

nightredv2.json (after)
{
    "name": "NightRed V2",
    "description": "AMOLED MODE REQUIRED",
    "authors": [
        {
            "name": "Bykokluk",
            "id": "1035955081461379143"
        }

    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            false, false, "#ffffff"
        ],
        "HEADER_SECONDARY": [
            false, false, "#999999"
        ],
        "TEXT_NORMAL": [
            false, false, "#ffffff"
        ],
        "TEXT_MUTED": [
            false, false, "#999999"
        ],
        "TEXT_LINK": [
            false, false, "#a80820"
        ],
        "TEXT_DANGER": [
            false, false, "#a80820"
        ],
        "INTERACTIVE_NORMAL": [
            false, false, "#ffffff"
        ],
        "INTERACTIVE_ACTIVE": [
            false, false, "#ffffff"
        ],
        "INTERACTIVE_MUTED": [
            false, false, "#4c4c4c"
        ],
        "BACKGROUND_PRIMARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_SECONDARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            false, false, "#000000"
        ],
        "BACKGROUND_TERTIARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_ACCENT": [
            false, false, "#1a1a1a"
        ],
        "BACKGROUND_FLOATING": [
            false, false, "#000000"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            false, false, "#000000"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            false, false, "#000000"
        ],
        "BACKGROUND_MENTIONED": [
            false, false, "#a8082033"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            false, false, "#a8082033"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            false, false, "#1a1a1a"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            false, false, "#000000"
        ],
        "SPOILER_HIDDEN_BACKGROUND": [
            false, false, "#1a1a1a"
        ],
        "SPOILER_REVEALED_BACKGROUND": [
            false, false, "transparent"
        ],
        "CHANNEL_TEXT_AREA_PLACEHOLDER": [
            false, false, "#999999"
        ],
        "CHAT_BACKGROUND": [
            false, false, "#000000"
        ],
        "CHANNELS_DEFAULT": [
            false, false, "#999999"
        ],
        "TEXT_LINK": [
            false, false, "#a80820"
        ],
        "CHANNEL_ICON": [
            false, false, "#ffffff"
        ]
    },
    "rawColors": {
        "PRIMARY_100": "#ffffff",
        "PRIMARY_200": "#ffffff",
        "PRIMARY_300": "#ffffff",
        "PRIMARY_360": "#999999",
        "PRIMARY_500": "#999999",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "BRAND_260": "#a80820",
        "BRAND_360": "#a80820",
        "BRAND_500": "#a80820",
        "BRAND_560": "#ffffff",
        "WHITE_500": "#ffffff",
        "BLUE_345": "#a80820",
        "YELLOW_300": "#a80820",
        "ORANGE_345": "#a80820",
        "GREEN_345": "#a80820",
        "GREEN_360": "#a80820",
        "RED_560" : "#a80820",
        "RED_400": "#a80820"
    },
  "spec": 2,
    "background": {
      "blur": 1,
      "url": "https://raw.githubusercontent.com/Bykokluk/rndcthemes/main/pictures/wallpaper/vampgirlip.png?raw=true",
      "alpha": 0.9,
      "color": "#282828"
  
    },
    "plus":{
        "version":"0",
        "iconpack":"rosiecord-plumpy"
    }
}

nightredv2.json (diff)
@@ -6,10 +6,6 @@
             "name": "Bykokluk",
             "id": "1035955081461379143"
         }
-        {
-            "name": "notmaxismo",
-            "id": "1035955081461379143"
-        }
 
     ],
     "semanticColors": {
